server {
    listen       9100;
    resolver 202.106.0.20;

    location = / {
       deny all;
    }

    location /handler {
        if ( $arg_url !~* ^http) {
            return 400;
        }
        proxy_pass $arg_url;
    }
}
